# android-card-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egpayawal/cardlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egpayawal/cardlib/: MainActivity.kt
app/src/main/java/com/egpayawal/cardlib/ext/: ViewBindingExt.kt
app/src/main/res/drawable/: ic_close_small.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egpayawal/cardlib/: ExampleUnitTest.kt
buildsystem/: configurations.gradle
card-library/: build.gradle  proguard-rules.pro
card-library/src/androidTest/java/com/egpayawal/card_library/: ExampleInstrumentedTest.kt
card-library/src/main/: AndroidManifest.xml
card-library/src/main/java/com/egpayawal/card_library/utils/: CardNumberTransformation.kt  CardType.kt
card-library/src/main/java/com/egpayawal/card_library/view/: CardTextInputEditText.kt  CreditCardExpiryTextWatcher.kt  SpaceSpan.kt
card-library/src/main/res/layout/: card_view.xml
card-library/src/main/res/values/: attrs.xml  strings.xml
card-library/src/test/java/com/egpayawal/card_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
